<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CPs-NM-oav">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="TimesNewRoman.ttf">
            <string>.SFUI-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Task List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TaskListViewController" customModule="Extinguish_New" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="KBg-og-gHm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1954.9618320610687" y="3.5211267605633805"/>
        </scene>
        <!--Your Auditors-->
        <scene sceneID="2Sn-Jb-2kH">
            <objects>
                <viewController id="slh-gj-CTg" customClass="AuditorListViewController" customModule="Extinguish_New" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hBe-Ah-AnT">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Fkr-6K-6G6">
                                <rect key="frame" x="16" y="163" width="361" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="slh-gj-CTg" id="ZrD-nA-Pgt"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="vgY-j9-ovD">
                                <rect key="frame" x="16" y="270" width="361" height="499"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="auditorDetail" id="EXF-Ap-x8s" customClass="AuditorDetailTableViewCell" customModule="Extinguish_New" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="361" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EXF-Ap-x8s" id="fK2-Y5-wk3">
                                            <rect key="frame" x="0.0" y="0.0" width="361" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yyj-ah-jSn">
                                                    <rect key="frame" x="171" y="24" width="145" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="Pcz-ki-7Hw"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name=".SFUI-Semibold" family=".AppleSystemUIFont" pointSize="23"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7aD-Dy-lgG">
                                                    <rect key="frame" x="30" y="10" width="133" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="133" id="el5-Rt-Dbf"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Kv-id-FFa">
                                                    <rect key="frame" x="171" y="50" width="43" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="Yyj-ah-jSn" secondAttribute="trailing" constant="25" id="IaZ-sC-ZXu"/>
                                                <constraint firstItem="Yyj-ah-jSn" firstAttribute="top" secondItem="fK2-Y5-wk3" secondAttribute="topMargin" constant="13" id="LKk-C3-zpg"/>
                                                <constraint firstItem="Yyj-ah-jSn" firstAttribute="leading" secondItem="7aD-Dy-lgG" secondAttribute="trailing" constant="8" id="X97-fG-QRy"/>
                                                <constraint firstItem="7aD-Dy-lgG" firstAttribute="leading" secondItem="fK2-Y5-wk3" secondAttribute="leading" constant="30" id="YTS-64-yKe"/>
                                                <constraint firstItem="7aD-Dy-lgG" firstAttribute="top" secondItem="fK2-Y5-wk3" secondAttribute="top" constant="10" id="mEJ-8Q-ITt"/>
                                                <constraint firstItem="Yyj-ah-jSn" firstAttribute="leading" secondItem="7Kv-id-FFa" secondAttribute="leading" id="maX-pi-sVA"/>
                                                <constraint firstAttribute="bottom" secondItem="7aD-Dy-lgG" secondAttribute="bottom" constant="10" id="nuz-Sr-JYI"/>
                                                <constraint firstItem="7Kv-id-FFa" firstAttribute="top" secondItem="Yyj-ah-jSn" secondAttribute="bottom" constant="8" symbolic="YES" id="sHW-Ji-tgd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="auditorID" destination="Yyj-ah-jSn" id="E30-7W-PBD"/>
                                            <outlet property="auditorName" destination="7Kv-id-FFa" id="byD-cp-Gaz"/>
                                            <outlet property="profilePic" destination="7aD-Dy-lgG" id="Uw1-r0-US2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cDL-ml-z6n">
                                <rect key="frame" x="326" y="227" width="51" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="line.3.horizontal" catalog="system"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WMN-2s-PXg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WMN-2s-PXg" firstAttribute="bottom" secondItem="vgY-j9-ovD" secondAttribute="bottom" id="78q-kx-kwZ"/>
                            <constraint firstItem="Fkr-6K-6G6" firstAttribute="leading" secondItem="WMN-2s-PXg" secondAttribute="leading" constant="16" id="DRj-UY-Kkh"/>
                            <constraint firstAttribute="trailing" secondItem="Fkr-6K-6G6" secondAttribute="trailing" constant="16" id="IbD-Z1-hgJ"/>
                            <constraint firstItem="WMN-2s-PXg" firstAttribute="trailing" secondItem="cDL-ml-z6n" secondAttribute="trailing" constant="16" id="bpB-L2-JzW"/>
                            <constraint firstItem="vgY-j9-ovD" firstAttribute="trailing" secondItem="WMN-2s-PXg" secondAttribute="trailing" constant="-16" id="dxq-qG-qia"/>
                            <constraint firstItem="vgY-j9-ovD" firstAttribute="leading" secondItem="WMN-2s-PXg" secondAttribute="leading" constant="16" id="sG8-JL-9WR"/>
                            <constraint firstItem="cDL-ml-z6n" firstAttribute="top" secondItem="Fkr-6K-6G6" secondAttribute="bottom" constant="8" id="tmf-DP-zBJ"/>
                            <constraint firstItem="vgY-j9-ovD" firstAttribute="top" secondItem="cDL-ml-z6n" secondAttribute="bottom" constant="8" id="uv0-Ru-18M"/>
                            <constraint firstItem="Fkr-6K-6G6" firstAttribute="top" secondItem="WMN-2s-PXg" secondAttribute="top" constant="8" id="z8n-nD-9ZI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Your Auditors" id="fQ3-iV-cNq">
                        <barButtonItem key="leftBarButtonItem" image="figure.stand" catalog="system" id="r7n-gY-mep"/>
                    </navigationItem>
                    <connections>
                        <outlet property="auditorListTable" destination="vgY-j9-ovD" id="ch4-lJ-Xdw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lp8-sv-ejt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1954.9618320610687" y="711.97183098591552"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="i1E-Sz-n92">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="CPs-NM-oav" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="acm-se-GIm">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="zO5-xu-dwR" kind="relationship" relationship="viewControllers" id="BIS-mm-eYF"/>
                        <segue destination="noM-Ci-wIY" kind="relationship" relationship="viewControllers" id="NvW-1z-9D6"/>
                        <segue destination="sUo-oD-qGs" kind="relationship" relationship="viewControllers" id="TCX-Ns-AiY"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9nk-LW-7VY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.5267175572519" y="357.74647887323948"/>
        </scene>
        <!--Item-->
        <scene sceneID="Udl-JJ-A7d">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zO5-xu-dwR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="jng-Ha-vJp"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AJN-WI-tej">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="I7j-jh-CAp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4R6-Dg-jwf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028.2442748091603" y="3.5211267605633805"/>
        </scene>
        <!--HR-->
        <scene sceneID="MpT-9o-YIZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="noM-Ci-wIY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="HR" image="figure.stand" catalog="system" id="pgG-Vo-BOg"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="Hxd-JW-bTE">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="slh-gj-CTg" kind="relationship" relationship="rootViewController" id="Rhp-ep-vMe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qkD-b5-e85" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028.2442748091603" y="711.97183098591552"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="0yr-Bs-ZTf">
            <objects>
                <viewController id="TQO-3P-HA9" customClass="ProfileViewController" customModule="Extinguish_New" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x2V-EW-Uig">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Nct-03-NqB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Dm1-js-Ko3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eTQ-XN-SNk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1955" y="1500"/>
        </scene>
        <!--Item-->
        <scene sceneID="KSY-O7-vna">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sUo-oD-qGs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="HUc-72-zOD"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RF9-dc-l3i">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TQO-3P-HA9" kind="relationship" relationship="rootViewController" id="yKc-BC-QO2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jlU-wH-Tzg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="943" y="1500"/>
        </scene>
    </scenes>
    <resources>
        <image name="figure.stand" catalog="system" width="74" height="128"/>
        <image name="line.3.horizontal" catalog="system" width="128" height="65"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
